<!DOCTYPE html>
<html>
<head>
    <title>Task-2</title>    
<style>
#u1 {
  list-style-type: none;
  margin:0;
  padding:5px;
  width: 200px;
  background-color:white;
  border:2px;
}

#u2 {
  list-style-type: none;
  margin:100;
  padding:5px;
  width: 200px;
  background-color:white;
  border:2px;
  /*float: left;*/
}

li{
  /*display: block;*/
  color: blue;
  background-color: lightblue;
  padding: 8px 16px;
  text-decoration: none;
  font-size:25px;
}
#l1 {
  float: left;
  /*border-right:1px solid #bbb;*/
}

#l1 a {
  display: inline;
  color: white;
  text-align: center;
}

ul{
  list-style-type:none;
}

</style>
</head>
<body>
  <div style="display: inline-block;">
    <h2>Vertical Navigation Bar</h2>
      <ul>
        <li style="background-color:orange; color:white; font-size:25px;">Home</li>
        <li>Java</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>Bootstrap</li> 
      </ul>
  </div>
  <div style="display: inline-block;">
    <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHorizontal Navigation Bar</h2>
    <ul>
      <li style="display:inline">Home</li>
      <li style="display:inline">Java</li>
      <li style="display:inline">HTML</li>
      <li style="display:inline">CSS</li>
      <li style="display:inline">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
    </ul>
  </div>   
</body>
</html>

<!--
  li a.active {
  background-color:orange;
  color:white;
  font-size:20px;
}

  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="#bootstrap">Bootstrap</a></li>
-->